videoname = 1
#视频路径
videopath = ../etc/test-person.mp4
#videopath = ../etc/test.jpg

#模型cfg路径
modelCFG = ../etc/yolov3.cfg

#模型权重路径
modelWeights = ../etc/yolov3.weights

#标签文件
classNamesFile = ../etc/coco.names

#video frame per second
videofps = 25

#httpd host & port
httpd_ip = 192.168.3.57
httpd_port = 8000

#post time interval
pt_interval = 70s

#use crow
use_crow = 1

#crow port
crow_port = 10000

#fence line ：左上，右上，左下，右下
point_A = (80,310)
point_B = (960,355)
point_C = (-140,395)
point_D = (950,460)

#skip frame number
frame_skip = 10

#threshold : the size of detection area
threshold = 50

#thre_flag : climbing detect area
thre_flag = 5

#show video
display = 1



